8,1,1,1000,"(untitled)"
"QM for Windows 40 Build 130"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,#FALSE#,0,0,0,0,0,0
8,10
""
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
10
dummy, 0  0  0  0  0  0  0  0  0  0  0 
A, 0  0  0  0  0  0  3  0  0  0  0 
B, 0  0  0  0  0  0  4  0  0  0  0 
C, 0  0  0  0  0  0  4  0  0  0  0 
D, 0  0  0  0  0  0  1  0  0  0  0 
E, 0  0  0  0  0  0  3  0  0  0  0 
F, 0  0  0  0  0  0  4  0  0  0  0 
G, 0  0  0  0  0  0  2  0  0  0  0 
H, 0  0  0  0  0  0  4  0  0  0  0 
4,1
"B"
5,1
"A"
5,2
"D"
6,1
"B"
6,2
"C"
7,1
"E"
7,2
"F"
7,3
"B"
8,1
"B"
8,2
"C"
-1,-1
"done"
""
