8,1,1,1000,"(untitled)"
"QM for Windows 40 Build 130"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,#FALSE#,0,0,0,0,0,0
8,10
""
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
10
dummy, 0  0  0  0  0  0  0  0  0  0  0 
A, 0  0  0  0  0  0  2  0  0  0  0 
B, 0  0  0  0  0  0  2  0  0  0  0 
C, 0  0  0  0  0  0  3  0  0  0  0 
D, 0  0  0  0  0  0  2  0  0  0  0 
E, 0  0  0  0  0  0  4  0  0  0  0 
F, 0  0  0  0  0  0  2  0  0  0  0 
G, 0  0  0  0  0  0  3  0  0  0  0 
H, 0  0  0  0  0  0  2  0  0  0  0 
1,1
"D"
1,2
"C"
2,1
"C"
2,2
"F"
3,1
"E"
3,2
"F"
4,1
"F"
5,1
"H"
6,1
"H"
7,1
"H"
-1,-1
"done"
""
